# gpmdp-release

./: LICENSE  README.md
src/: GPMDP.Release.sln
src/GPMDP.Release/: CoreExtensions.cs  GPMDP.Release.csproj  Program.cs  Startup.cs  _Imports.razor
src/GPMDP.Release.Shared/: BuildData.cs  GPMDP.Release.Shared.csproj  ReleaseFinder.razor  _Imports.razor
src/GPMDP.Release.Shared/Services/: AppVeyorService.cs  CircleCIService.cs
src/GPMDP.Release.Static/: GPMDP.Release.Static.csproj  Program.cs  Startup.cs  _Imports.razor
src/GPMDP.Release.Static/Pages/: Releases.razor
src/GPMDP.Release.Static/Shared/: NavMenu.razor
src/GPMDP.Release.Static/wwwroot/: index.html
src/GPMDP.Release/Components/: Loading.razor
src/GPMDP.Release/Data/: BuildData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/GPMDP.Release/Pages/: Releases.razor  _Host.cshtml
src/GPMDP.Release/Properties/: launchSettings.json
src/GPMDP.Release/Services/: AppVeyorService.cs  CIService.cs  CircleCIService.cs  ITimerService.cs
src/GPMDP.Release/Shared/: NavMenu.razor
